{
  "name": "guessrack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GuessRack — a free two-player 3D word guessing game played over the network",
  "scripts": {
    "images": "node scripts/make-images.mjs",
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "seo": "node scripts/make-seo.mjs",
    "build": "npm run seo && vite build",
    "start": "npm run build && node server/index.js",
    "serve": "node server/index.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "sharp": "^0.35.3",
    "three": "^0.185.1",
    "vite": "^8.2.0"
  }
}
