{
  "name": "GuessRack — 2-Player Word Guessing Game",
  "short_name": "GuessRack",
  "description": "A free two-player word guessing game in 3D. Ask yes/no questions, knock down what it can't be, and call it first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d16",
  "theme_color": "#0a0d16",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
